{
  "name": "digitalfemsa/prestashop",
  "description": "Spin payments PrestaShop",
  "homepage": "https://github.com/digitalfemsa/prestashop",
  "license": "AFL - Academic Free License (AFL 3.0)",
  "authors": [
    {
      "name": "DigitalFemsa",
      "email": "monitoreo.b2b@digitalfemsa.com"
    }
  ],
  "require": {
    "php": ">=7.1",
    "digitalfemsa/femsa-php": "1.0.6"
  },
  "config": {
    "preferred-install": "dist",
    "prepend-autoloader": false
  },
  "type": "prestashop-module",
  "version": "1.0.0",
  "autoload": {
    "psr-4": {
      "DigitalFemsa\\Payments\\": "src/"
    }
  },
  "repositories": [
  {
    "type": "path",
    "url": "lib/femsa-php-1.0.6-rc.1",
    "options": { "symlink": false }
  }
  ]
}
